(kicad_sch (version 20211123) (generator eeschema)

  (uuid 18de7bb1-aad2-4642-8a03-ed114d9a631e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 0.762)
            (xy 1.016 -0.762)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32U4-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32U4-A" (id 1) (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32U4-A_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega32U4-A_1_1"
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 27.94 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{HWB}/PE2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 45.72 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 2.54) hide
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -45.72 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MX_Alps_Hybrid:MX-NoLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (id 0) (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (id 1) (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (id 2) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Power_Protection:USBLC6-2SC6" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USBLC6-2SC6" (id 1) (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (id 3) (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb ethernet video" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Very low capacitance ESD protection diode, 2 data-line, SOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USBLC6-2SC6_0_1"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.54 6.35) (end 2.54 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -6.35) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -7.62 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -7.62 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.794)
            (xy -3.556 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 4.826)
            (xy -3.556 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 0 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.794)
            (xy 3.556 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 4.826)
            (xy 3.556 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -5.08 0)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -4.826)
            (xy -1.524 -4.826)
            (xy -2.54 -2.794)
            (xy -3.556 -4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 2.794)
            (xy -1.524 2.794)
            (xy -2.54 4.826)
            (xy -3.556 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.016)
            (xy 1.016 -1.016)
            (xy 0 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 0.762 1.016)
            (xy -1.016 1.016)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -4.826)
            (xy 1.524 -4.826)
            (xy 2.54 -2.794)
            (xy 3.556 -4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 2.794)
            (xy 1.524 2.794)
            (xy 2.54 4.826)
            (xy 3.556 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 6.35) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USBLC6-2SC6_1_1"
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 10.16 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Type-C:HRO-TYPE-C-31-M-12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "USB" (id 0) (at -5.08 16.51 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "HRO-TYPE-C-31-M-12" (id 1) (at -10.16 -1.27 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "HRO-TYPE-C-31-M-12_0_1"
        (rectangle (start -11.43 15.24) (end -8.89 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 0 -17.78) (end -8.89 15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HRO-TYPE-C-31-M-12_1_1"
        (pin input line (at 2.54 13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -8.89 180) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -11.43 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -16.51 180) (length 2.54)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 11.43 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 8.89 180) (length 2.54)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 6.35 180) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 3.81 180) (length 2.54)
          (name "DN2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 1.27 180) (length 2.54)
          (name "DP1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -1.27 180) (length 2.54)
          (name "DN1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -3.81 180) (length 2.54)
          (name "DP2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -6.35 180) (length 2.54)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 229.87 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 009666e7-4f5b-426a-a029-7cb33e2a729a)
  )
  (junction (at 91.44 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 1202c664-907e-4ed9-aa26-51b73d8971c7)
  )
  (junction (at 62.23 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 273b7934-c98a-451c-82c5-c8ff19fa94a6)
  )
  (junction (at 62.23 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 39a6bc23-e1db-43f8-bd55-16a12bb8b8e7)
  )
  (junction (at 88.9 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 3acaae53-8c5b-454d-a861-6ce03f53fa44)
  )
  (junction (at 33.02 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 422427a6-6d6c-4c24-b247-5449fb545529)
  )
  (junction (at 31.75 191.77) (diameter 0) (color 0 0 0 0)
    (uuid 6aaaf153-0975-4ec5-896e-21cf2b5a93a4)
  )
  (junction (at 54.61 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 75ad9764-b2a9-4e2f-8dac-95965c738cfb)
  )
  (junction (at 58.42 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 7a3f4fdb-d1c6-44d8-898c-5128dda9d952)
  )
  (junction (at 31.75 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 7f48a120-239d-4982-9421-e0588e5af272)
  )
  (junction (at 255.27 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 83391784-e8fe-44df-9c4e-a8ce39bedeab)
  )
  (junction (at 245.11 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 8947317b-260b-442e-b0a7-9361e180a0c4)
  )
  (junction (at 88.9 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 9fcb0d2d-a8bf-4b8f-a0b2-813cacd466bb)
  )
  (junction (at 229.87 62.23) (diameter 0) (color 0 0 0 0)
    (uuid a274a73f-163a-4d57-a8e7-76362bc54afc)
  )
  (junction (at 41.91 92.71) (diameter 0) (color 0 0 0 0)
    (uuid a2bf4712-2243-4f0f-827d-b3ef3bc9712b)
  )
  (junction (at 48.26 87.63) (diameter 0) (color 0 0 0 0)
    (uuid b78d9f25-2ee3-4e9b-b8f2-5389b6f09924)
  )
  (junction (at 228.6 52.07) (diameter 0) (color 0 0 0 0)
    (uuid bb9ca62f-cadd-4d70-be9c-7b5123268116)
  )
  (junction (at 38.1 154.94) (diameter 0) (color 0 0 0 0)
    (uuid c2f70c63-6ac7-40ac-85bc-8cc8cc3553d6)
  )
  (junction (at 48.26 92.71) (diameter 0) (color 0 0 0 0)
    (uuid e400438c-2f4f-4542-9f61-1b5baa988a71)
  )
  (junction (at 242.57 62.23) (diameter 0) (color 0 0 0 0)
    (uuid e816f5bd-273e-4cce-a375-35664d5392b1)
  )
  (junction (at 71.12 31.75) (diameter 0) (color 0 0 0 0)
    (uuid ea355706-6a2c-436f-b461-ad99fa24e71c)
  )
  (junction (at 35.56 49.53) (diameter 0) (color 0 0 0 0)
    (uuid ecdcb4e2-32b2-48c8-b6cd-a92641e3daf9)
  )
  (junction (at 41.91 87.63) (diameter 0) (color 0 0 0 0)
    (uuid f0684099-0738-47a4-a8fb-5ac3c066eb05)
  )
  (junction (at 57.15 54.61) (diameter 0) (color 0 0 0 0)
    (uuid f17bf0de-9061-4d0e-9362-878c9d2624bc)
  )

  (no_connect (at 227.33 39.37) (uuid 2b71056f-df47-4640-8add-0626b2598ba6))
  (no_connect (at 227.33 54.61) (uuid 2b71056f-df47-4640-8add-0626b2598ba7))
  (no_connect (at 35.56 162.56) (uuid 6c8efec2-b0b0-4fcf-acd8-6bce79e87b01))
  (no_connect (at 55.88 186.69) (uuid 71b7e89a-64f1-447e-a53b-463ce8d640ea))
  (no_connect (at 55.88 162.56) (uuid cd393e30-917f-4a87-acb6-28dce79c0a73))
  (no_connect (at 35.56 186.69) (uuid df2c81be-8593-428c-af62-d9d528f27bd6))

  (wire (pts (xy 227.33 36.83) (xy 245.11 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 041c45c5-78de-48dd-b465-f6fea1343865)
  )
  (wire (pts (xy 227.33 46.99) (xy 228.6 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 048cdda1-492a-44b7-8874-786e0610904a)
  )
  (wire (pts (xy 67.31 64.77) (xy 76.2 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0585e0dd-0b97-413b-b41c-e2c4c23511de)
  )
  (wire (pts (xy 31.75 184.15) (xy 33.02 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09002330-d90e-4c44-b314-0c5e1a087915)
  )
  (wire (pts (xy 62.23 44.45) (xy 62.23 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 101ef2aa-2d86-4924-92c1-b0b1680e3387)
  )
  (wire (pts (xy 48.26 83.82) (xy 48.26 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10f5fb3e-1ca7-4e3f-9f16-89f6c4ca51ee)
  )
  (wire (pts (xy 71.12 27.94) (xy 71.12 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110a7281-ce98-4fb8-b102-fdb3b778382b)
  )
  (wire (pts (xy 119.38 92.71) (xy 125.73 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11270b94-4dc8-460a-919c-979bc2d16983)
  )
  (wire (pts (xy 91.44 30.48) (xy 91.44 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14d37221-bae5-475a-ab13-92a2abcc9e29)
  )
  (wire (pts (xy 88.9 123.19) (xy 91.44 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14da5e80-7b66-4d44-b501-8ab629a02115)
  )
  (wire (pts (xy 58.42 67.31) (xy 62.23 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e648a5-b5f0-4d39-a51d-193e63be5dbd)
  )
  (wire (pts (xy 229.87 49.53) (xy 231.14 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 173046f7-ed20-4b0e-baeb-6a03b98bb21f)
  )
  (wire (pts (xy 66.04 46.99) (xy 66.04 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1886f922-01c7-4f17-ad68-3d358678812a)
  )
  (wire (pts (xy 33.02 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1af631e5-2add-43ea-9cf3-bbc25924a814)
  )
  (wire (pts (xy 24.13 167.64) (xy 31.75 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23516bb2-39c4-44f6-919d-c184e317ea4a)
  )
  (wire (pts (xy 38.1 146.05) (xy 38.1 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25cce994-d433-451d-9adf-b1d1e68259d2)
  )
  (wire (pts (xy 73.66 31.75) (xy 73.66 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2840201e-8ec8-47f1-a2dc-b526bbb6cda2)
  )
  (wire (pts (xy 247.65 48.26) (xy 247.65 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c15a0c1-1282-4ba7-a329-2404d70b6561)
  )
  (wire (pts (xy 62.23 44.45) (xy 76.2 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c5525d1-ef75-4a77-9acb-d4ce532c93f3)
  )
  (wire (pts (xy 227.33 64.77) (xy 229.87 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e0831bb-727b-4678-ac31-f30bd3a3921c)
  )
  (wire (pts (xy 35.56 49.53) (xy 33.02 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e792aef-05a3-4887-9c0d-c766b64075f1)
  )
  (wire (pts (xy 73.66 39.37) (xy 76.2 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2efa9c0c-fe8f-4107-a3e3-4da9626f5974)
  )
  (wire (pts (xy 228.6 52.07) (xy 227.33 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31755e23-1578-4290-91c1-c1f100ac4d24)
  )
  (wire (pts (xy 242.57 62.23) (xy 245.11 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33adae06-7ad9-4fea-abf0-f19890187801)
  )
  (wire (pts (xy 31.75 191.77) (xy 52.07 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34f065ac-0d04-4d2a-96f7-2db4dc3dadca)
  )
  (wire (pts (xy 227.33 57.15) (xy 247.65 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35065fa9-3bf6-47fe-9b61-b1de7c9f7e66)
  )
  (wire (pts (xy 52.07 160.02) (xy 52.07 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c2bf179-47dd-4666-9d9b-9de04365ac22)
  )
  (wire (pts (xy 49.53 44.45) (xy 49.53 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fc45dbc-3ace-4468-8f64-b9a8d576ddba)
  )
  (wire (pts (xy 35.56 92.71) (xy 41.91 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd5ef75-0c40-40ed-9850-db7d8650920f)
  )
  (wire (pts (xy 33.02 54.61) (xy 33.02 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41d2e03e-5e65-4c81-ae64-5ccae5aa92da)
  )
  (wire (pts (xy 48.26 92.71) (xy 54.61 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f44c0b0-7574-437b-8e82-eb30418320d2)
  )
  (wire (pts (xy 62.23 49.53) (xy 62.23 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 567ec214-0cc4-4725-a91b-06ac65f3b4c5)
  )
  (wire (pts (xy 35.56 49.53) (xy 35.56 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58a4d5c9-5166-4ad6-a28c-a212fcb5833b)
  )
  (wire (pts (xy 66.04 31.75) (xy 71.12 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61070f57-edb9-4352-b95e-b481ec2964ec)
  )
  (wire (pts (xy 106.68 92.71) (xy 114.3 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6644800e-4a43-4faa-b520-bfded34a6fdb)
  )
  (wire (pts (xy 67.31 72.39) (xy 76.2 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6762038f-f95e-41c1-8b2f-e4346bcb5152)
  )
  (wire (pts (xy 242.57 62.23) (xy 242.57 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69aa0e06-3810-4511-8502-70865cfd9e45)
  )
  (wire (pts (xy 176.53 37.465) (xy 176.53 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d7b11ad-4bd4-412a-ba8f-1f3019768455)
  )
  (wire (pts (xy 66.04 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72c37a9f-eb4b-410a-bedb-14a23179cef7)
  )
  (wire (pts (xy 88.9 123.19) (xy 88.9 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d9f59a-92a2-41f9-a56b-c5715c925530)
  )
  (wire (pts (xy 229.87 44.45) (xy 229.87 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73228ff6-38a3-4af0-b2b6-fd7a2c63be30)
  )
  (wire (pts (xy 176.53 61.595) (xy 176.53 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7381af27-4a38-4151-b948-a3dd45bc1a23)
  )
  (wire (pts (xy 41.91 87.63) (xy 48.26 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77393423-3fdf-4eaa-93f6-9a7869ca80f3)
  )
  (wire (pts (xy 245.11 59.69) (xy 250.19 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a96605b-d9c5-419c-8d01-4dc875b25caa)
  )
  (wire (pts (xy 229.87 64.77) (xy 229.87 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b671220-6bbf-4afc-a609-eeeac24a79a5)
  )
  (wire (pts (xy 31.75 167.64) (xy 52.07 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef00b8d-e407-4bff-89aa-369b2fe8f6ae)
  )
  (wire (pts (xy 54.61 92.71) (xy 54.61 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824fa8c8-61d4-4b1a-ad5b-1040da7febb6)
  )
  (wire (pts (xy 71.12 31.75) (xy 73.66 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82b27415-e9cc-40f1-a5cc-18c4c4eef3f8)
  )
  (wire (pts (xy 38.1 154.94) (xy 38.1 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893bcda1-bc1a-44c3-bab6-2a4c36a2e53d)
  )
  (wire (pts (xy 49.53 45.72) (xy 40.64 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a11956b-8797-4e9f-943c-cbf9c9be1255)
  )
  (wire (pts (xy 48.26 87.63) (xy 54.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8adeb635-faa1-49e3-b279-d75817293c98)
  )
  (wire (pts (xy 31.75 184.15) (xy 31.75 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d02e0a1-0814-4f38-ac9c-c1253ff2833d)
  )
  (wire (pts (xy 64.77 59.69) (xy 76.2 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f711e54-70bd-435c-9e55-95d11e35dd45)
  )
  (wire (pts (xy 52.07 184.15) (xy 52.07 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95908c33-f423-4172-816e-c6897bb30a26)
  )
  (wire (pts (xy 229.87 49.53) (xy 227.33 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96025918-7789-4bf7-af8c-01e023b61a7e)
  )
  (wire (pts (xy 58.42 154.94) (xy 58.42 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c48ce92-5dd6-42b3-bbab-9139d2895dd1)
  )
  (wire (pts (xy 88.9 31.75) (xy 91.44 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d3d529b-2148-4352-b4b4-eb862b6dd429)
  )
  (wire (pts (xy 255.27 41.91) (xy 255.27 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dcbb356-9096-4063-8612-81e74b7b414c)
  )
  (wire (pts (xy 35.56 87.63) (xy 41.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e2b3d1e-527a-4dfd-a772-a2cd547482ba)
  )
  (wire (pts (xy 52.07 31.75) (xy 55.88 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5b79fa4-1657-4ecf-b9ce-f10fc9617544)
  )
  (wire (pts (xy 40.64 52.07) (xy 62.23 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6fe243b-6441-462e-b39d-c4a7fa46a3bf)
  )
  (wire (pts (xy 49.53 44.45) (xy 62.23 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaa21098-0e19-420b-aa4c-a749e7e43d88)
  )
  (wire (pts (xy 59.69 46.99) (xy 57.15 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab1c9e70-a65d-42f7-b091-f009713bf2c6)
  )
  (wire (pts (xy 245.11 36.83) (xy 245.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af28d37a-62bf-432d-bda0-7ee5a1f8bca6)
  )
  (wire (pts (xy 228.6 52.07) (xy 231.14 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a72ccb-4424-46e7-99e2-e20a327059d1)
  )
  (wire (pts (xy 52.07 184.15) (xy 53.34 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2227e85-dfa4-4a8f-b3ae-c79b12191916)
  )
  (wire (pts (xy 57.15 46.99) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5be4bfc-620c-4a26-9465-f5636e070742)
  )
  (wire (pts (xy 227.33 41.91) (xy 247.65 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7034081-715c-458c-827f-6157f0755050)
  )
  (wire (pts (xy 52.07 160.02) (xy 53.34 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda335c6-c83a-43a0-803f-fc8da0ab93f7)
  )
  (wire (pts (xy 227.33 44.45) (xy 229.87 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0534df-15ba-4561-87ff-7d8be3cc8441)
  )
  (wire (pts (xy 41.91 92.71) (xy 48.26 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6a601c4-d8b7-4886-b498-a9605dbaad4e)
  )
  (wire (pts (xy 58.42 146.05) (xy 58.42 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7bf6a20-15c0-43fb-8558-4911a1591262)
  )
  (wire (pts (xy 88.9 24.13) (xy 88.9 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8cb8d40-e6cb-431a-b2b5-743dcef412b3)
  )
  (wire (pts (xy 62.23 49.53) (xy 76.2 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c977f193-f763-480b-a2ae-9a5dca106d49)
  )
  (wire (pts (xy 255.27 41.91) (xy 259.08 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cacf1e4c-fdaa-4fdd-a20c-3dd1fe057bc5)
  )
  (wire (pts (xy 24.13 191.77) (xy 31.75 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbeaee61-2f4c-4785-b0eb-4f77d207471b)
  )
  (wire (pts (xy 31.75 160.02) (xy 31.75 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdac3c9d-ecc7-4df7-a946-1499f8011292)
  )
  (wire (pts (xy 58.42 64.77) (xy 62.23 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdce1ec1-34c4-4b14-aba4-dea1a91282fc)
  )
  (wire (pts (xy 35.56 45.72) (xy 35.56 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4652d6-af99-49b5-b474-981fe28ff658)
  )
  (wire (pts (xy 227.33 59.69) (xy 245.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0d6632c-90cc-46d3-a2b0-95d5c7361acd)
  )
  (wire (pts (xy 58.42 72.39) (xy 62.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4de3010-899c-44b9-9423-9160e5f1d818)
  )
  (wire (pts (xy 229.87 62.23) (xy 242.57 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db220328-7d26-4e9f-9a51-d33cbe80ed37)
  )
  (wire (pts (xy 71.12 21.59) (xy 71.12 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbfed9dc-7bcf-4edd-9d2b-4183bb401eae)
  )
  (wire (pts (xy 91.44 31.75) (xy 93.98 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc838fa8-6369-4ee0-9952-581572f41b1c)
  )
  (wire (pts (xy 227.33 34.29) (xy 242.57 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec59992-452e-4765-929a-50a8b49665cf)
  )
  (wire (pts (xy 255.27 59.69) (xy 259.08 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e667e8b0-7d2c-4b50-8848-1afe7543efca)
  )
  (wire (pts (xy 64.77 46.99) (xy 66.04 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ea9d6e-4de4-4361-802e-af58499522d0)
  )
  (wire (pts (xy 33.02 49.53) (xy 33.02 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb418d4d-74d3-4b81-8b66-11abc36acb3c)
  )
  (wire (pts (xy 67.31 67.31) (xy 76.2 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed98a478-352a-4882-938f-04015781acd8)
  )
  (wire (pts (xy 228.6 46.99) (xy 228.6 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d42436-bd32-4878-ac4a-e398e590873d)
  )
  (wire (pts (xy 31.75 160.02) (xy 33.02 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecd8bc2-b728-41df-8b57-83b0211f8238)
  )
  (wire (pts (xy 227.33 62.23) (xy 229.87 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff25d7ea-3c0b-4270-9239-35afcee7d844)
  )

  (text "ESD protection\n" (at 170.18 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85ec21bf-0dbf-44f2-b5e3-5b96dd8b82e9)
  )

  (global_label "col0" (shape input) (at 58.42 146.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 150ce85b-1e12-4f03-9ade-4cc0c3b6ca32)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.3406 139.5245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D+ IN" (shape input) (at 166.37 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2897d69c-6253-40d3-b78e-864a73849d66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.2117 47.0694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape input) (at 58.42 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 377d626b-7935-4271-a4a4-346b80ceb716)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.1645 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DN(D-)" (shape input) (at 231.14 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 419f8b9b-ea07-4ac4-8e88-9a18851050d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.6893 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row1" (shape input) (at 24.13 191.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5dd70262-1b77-482b-9245-264d331a6259)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.2417 191.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row0" (shape input) (at 24.13 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f20892e-14e6-4dbf-88ec-799d589f1962)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.2417 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col0" (shape input) (at 38.1 146.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5f3dbdf6-b521-4e93-b4f3-d39f7b33c936)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.0206 139.5245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D- OUT" (shape input) (at 186.69 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5fca639a-0fbf-4443-a75c-8941f019a4c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.5417 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DP(D+)" (shape input) (at 231.14 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63c20050-0396-4ab4-abb0-a7bf7769b65a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.6288 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D- IN" (shape input) (at 186.69 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid afec5548-53d4-4b12-9ad0-b4188c43dea3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.8483 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 58.42 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b87cad2b-e29d-4070-88a6-0fc2e9f20947)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.1645 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+ OUT" (shape input) (at 166.37 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f56e3733-99e5-4d09-8297-ff19184b3043)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.5183 52.1494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 64.77 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 080b5177-665d-4d4d-919c-14a06e688a54)
    (property "Reference" "#PWR0113" (id 0) (at 64.77 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 60.96 58.42 0))
    (property "Footprint" "" (id 2) (at 64.77 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60004373-5279-4783-a527-861bfea092bd))
  )

  (symbol (lib_id "Device:C_Small") (at 38.1 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a996229-774b-4b17-8554-17ef19474375)
    (property "Reference" "C2" (id 0) (at 40.64 58.42 90))
    (property "Value" "22uF" (id 1) (at 40.64 55.88 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 38.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 577b597d-cbbc-4885-9fef-5be931b90e00))
    (pin "2" (uuid 4843f806-04e2-4f5f-8804-40ca79d4bc26))
  )

  (symbol (lib_id "Device:C_Small") (at 35.56 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 162eb3bc-b933-4ce9-90c9-7bbf2a7a1b55)
    (property "Reference" "C4" (id 0) (at 33.02 96.52 90))
    (property "Value" "0.1uF" (id 1) (at 30.48 96.52 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b119d0cf-1fe6-41ed-9fc4-d94c4eda8bec))
    (pin "2" (uuid 3e91db9c-27a2-47f9-a9b5-69bd50cf9450))
  )

  (symbol (lib_id "Device:C_Small") (at 41.91 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17c7ae82-f18f-480b-b68a-e427eacc2214)
    (property "Reference" "C5" (id 0) (at 39.37 96.52 90))
    (property "Value" "0.1uF" (id 1) (at 36.83 96.52 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 41.91 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25cb8a31-69d0-4762-853c-af7b6d1192ca))
    (pin "2" (uuid 1ad7540e-3957-4e8b-9b66-fe37384f65a8))
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 62.23 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21c2ac49-9695-4a3e-9676-0cff677df983)
    (property "Reference" "Y1" (id 0) (at 62.23 39.37 90))
    (property "Value" "16 MHz" (id 1) (at 62.23 41.91 90))
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 62.23 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c0b515a-700e-4ec6-b3b8-0291bb68ffdc))
    (pin "2" (uuid 5f5c66fc-8a23-4443-bd21-601ba0974491))
    (pin "3" (uuid 1be3c4d8-e3f2-4c39-a4d6-f3fe34653d53))
    (pin "4" (uuid b9aaadc5-9a26-45fb-8903-348a8fe033a4))
  )

  (symbol (lib_id "power:GND") (at 58.42 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 254e986d-7f04-45fb-ba1f-5f0b583fe716)
    (property "Reference" "#PWR0104" (id 0) (at 52.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c1f9859-6308-499d-9652-6b00cc434618))
  )

  (symbol (lib_id "Device:C_Small") (at 54.61 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2945f455-34f7-4501-82e8-b22908b88b6b)
    (property "Reference" "C7" (id 0) (at 52.07 96.52 90))
    (property "Value" "0.1uF" (id 1) (at 49.53 96.52 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b2d0ddf-5952-4e16-b5eb-c1caacfbfe3f))
    (pin "2" (uuid 3582eb53-5747-4bf5-aa9e-cd4c45f8f04d))
  )

  (symbol (lib_id "Device:D_Small") (at 31.75 189.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d3e62e7-a8a5-4022-8c42-306e1c10c21f)
    (property "Reference" "D3" (id 0) (at 34.29 187.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 34.29 190.4999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 31.75 189.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 189.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15729885-c1ad-45f3-b0a1-1af518454d6a))
    (pin "2" (uuid 40ef2d4e-df34-421e-a0ab-064bcdbf8818))
  )

  (symbol (lib_id "power:GND") (at 54.61 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31bba57c-e955-4a71-a4f7-bda752426698)
    (property "Reference" "#PWR0106" (id 0) (at 54.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 104.14 0))
    (property "Footprint" "" (id 2) (at 54.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c506a2f-65d7-4434-aded-9f99fa7e4f03))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 54.61 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4493a863-d9c7-470b-b56b-9fc442d2cf8a)
    (property "Reference" "MX2" (id 0) (at 55.4956 149.86 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 55.4956 151.13 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 38.735 156.845 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.735 156.845 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 5a3237d8-233b-4460-b39b-7b6d2d3a6c2c))
    (pin "2" (uuid 02b71113-f626-4774-bb3c-13d4af4a3701))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 34.29 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47c89a67-1479-477b-bb7a-3aeabb9fbff6)
    (property "Reference" "MX3" (id 0) (at 35.1756 173.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 35.1756 175.26 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 18.415 180.975 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 18.415 180.975 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 45547d9f-4079-46f9-926a-165ae756899a))
    (pin "2" (uuid 35fb33ee-da4d-424f-805a-25512339afc8))
  )

  (symbol (lib_id "Device:D_Small") (at 52.07 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4953dba5-3c14-4211-9faa-cad66c775b4d)
    (property "Reference" "D2" (id 0) (at 54.61 163.8299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 54.61 166.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 52.07 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80f738a9-f0e3-45e5-8760-3da47c229533))
    (pin "2" (uuid 59b15c6a-7b50-49f6-be79-b0af14de9216))
  )

  (symbol (lib_id "Device:D_Small") (at 52.07 189.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5694f005-c34f-4f6c-812d-a9e8dbe82f85)
    (property "Reference" "D4" (id 0) (at 54.61 187.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 54.61 190.4999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 52.07 189.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 189.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a42ca36d-3603-44d1-8c48-7df8a57da82d))
    (pin "2" (uuid 57ab3a82-d2cb-4500-85e8-315da38f1a59))
  )

  (symbol (lib_id "Device:C_Small") (at 38.1 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57f898a5-dc28-4b90-9e9c-2e1b061441d5)
    (property "Reference" "C1" (id 0) (at 38.1 41.91 90))
    (property "Value" "22uF" (id 1) (at 38.1 39.37 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 38.1 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f52885f4-3033-41c6-9269-bf8c0c00db6a))
    (pin "2" (uuid faf2e4fa-3cf7-4be4-8aee-9639c9329713))
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 586f5f5a-be80-4986-8e08-7b376a262353)
    (property "Reference" "R2" (id 0) (at 64.77 62.23 90))
    (property "Value" "22" (id 1) (at 67.31 62.23 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d718a7e-c9dc-4653-850c-211930715bb5))
    (pin "2" (uuid ddfeea42-9945-439a-8932-fbce3609d787))
  )

  (symbol (lib_id "power:GND") (at 176.53 61.595 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b2c0840-bba1-4448-9d77-41960066645a)
    (property "Reference" "#PWR0114" (id 0) (at 176.53 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 66.1575 0))
    (property "Footprint" "" (id 2) (at 176.53 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6578fe1-2d05-4684-ba5a-5a78cb1a8231))
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 67.31 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c37a9a0-5419-44aa-b9fb-80e59628e47b)
    (property "Reference" "R3" (id 0) (at 64.77 69.85 90))
    (property "Value" "22" (id 1) (at 67.31 69.85 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.77 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4d9f1ba-255c-4060-9061-92738e3c6afe))
    (pin "2" (uuid 912e53da-aebf-4a5d-981b-1dd1f62b2d21))
  )

  (symbol (lib_id "power:GND") (at 125.73 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63ce5726-6ce3-42a9-856c-ee78d69f7a5f)
    (property "Reference" "#PWR0102" (id 0) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 125.73 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2223ad29-cb0b-45fd-86ab-887b175da3a2))
  )

  (symbol (lib_id "Power_Protection:USBLC6-2SC6") (at 176.53 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64687d34-cd1d-4d40-a5c8-cf3d56a1f74c)
    (property "Reference" "U2" (id 0) (at 179.2987 37.9435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "USBLC6-2SC6" (id 1) (at 179.2987 40.7186 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 176.53 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (id 3) (at 181.61 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8080c080-0e5c-4e87-baa1-9d4ce2246f80))
    (pin "2" (uuid 13dc9c76-1655-4dab-8ec7-7ab34812b957))
    (pin "3" (uuid dc6215a1-1708-49ba-92b0-c5a30b0c986a))
    (pin "4" (uuid 201739d4-8043-457f-b708-6ec123f148ac))
    (pin "5" (uuid ac1e2d8b-cf16-491b-9efa-f646e7d1526f))
    (pin "6" (uuid 26eaa27d-cbed-466d-8e3a-beb80ed1fb31))
  )

  (symbol (lib_id "power:+5V") (at 176.53 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cc0dddb-7b67-444c-a1d1-3775fa65b29d)
    (property "Reference" "#PWR0115" (id 0) (at 176.53 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 176.53 33.8605 0))
    (property "Footprint" "" (id 2) (at 176.53 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b478bb1-b25c-4946-a2f0-cbecc3f2757e))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 54.61 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a7bd6be-d99a-4fd3-9ece-7e1e7bfbf842)
    (property "Reference" "MX4" (id 0) (at 55.4956 173.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 55.4956 175.26 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 38.735 180.975 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.735 180.975 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid ebeafb81-7dfa-4e9c-9fd1-282ac8104567))
    (pin "2" (uuid e957cfce-0add-4445-b593-7fb79d37a672))
  )

  (symbol (lib_id "power:+5V") (at 48.26 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bc0d33a-cc26-4c2c-92ad-47c87251fe82)
    (property "Reference" "#PWR0103" (id 0) (at 48.26 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 48.26 78.74 0))
    (property "Footprint" "" (id 2) (at 48.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f65ec5fa-4628-4633-acb8-640495b95329))
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 252.73 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a15c2936-c1dc-42ce-b647-95ceb137cf07)
    (property "Reference" "F1" (id 0) (at 252.73 54.61 90))
    (property "Value" "500mA" (id 1) (at 252.73 57.15 90))
    (property "Footprint" "Fuse:Fuse_1206_3216Metric" (id 2) (at 257.81 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 870d8fd0-3704-4756-8989-b80f335aafdd))
    (pin "2" (uuid 075dfe01-ec4c-4d9e-8c73-145767cf5693))
  )

  (symbol (lib_id "Device:R") (at 251.46 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4c2edd2-4235-4d48-bf1f-9b46ae9e7214)
    (property "Reference" "R5" (id 0) (at 248.92 39.37 90))
    (property "Value" "5.1K" (id 1) (at 252.73 39.37 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 251.46 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afac5b31-1cfb-40d3-a3ee-fe1351a9ac44))
    (pin "2" (uuid 954a9830-ad6d-4d7c-92ee-21f7ecb42ef4))
  )

  (symbol (lib_id "power:GND") (at 259.08 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1126b5d-a20e-4895-b462-afcd166fd914)
    (property "Reference" "#PWR0109" (id 0) (at 259.08 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.08 46.99 0))
    (property "Footprint" "" (id 2) (at 259.08 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4933761c-e360-4b73-b08a-056859245b5f))
  )

  (symbol (lib_id "Type-C:HRO-TYPE-C-31-M-12") (at 224.79 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b48d1d2b-1ef5-4a89-bdd4-95dbc90f4b6d)
    (property "Reference" "USB1" (id 0) (at 219.075 27.94 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "HRO-TYPE-C-31-M-12" (id 1) (at 219.075 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Type-C:HRO-TYPE-C-31-M-12-Assembly" (id 2) (at 224.79 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid be9eb935-030c-4e07-8a3d-b8f0bcaff619))
    (pin "10" (uuid 4b2b87db-8c4c-4437-9f22-81d2d4f65efb))
    (pin "11" (uuid f8def3f1-b88c-4a13-b061-c52e7f88fcaf))
    (pin "12" (uuid 0cc912f7-f2ae-4971-977b-430f2e456338))
    (pin "13" (uuid 80219e35-2aee-4fb9-8422-69f0816d5885))
    (pin "2" (uuid 33192fab-834a-4116-a744-df2f662d75c9))
    (pin "3" (uuid 151015ca-fb52-47af-be7b-77967ab7f278))
    (pin "4" (uuid 3cddc157-8510-4a63-94af-c708ce451d50))
    (pin "5" (uuid 3dbb02de-f96d-44ef-adba-235978e234aa))
    (pin "6" (uuid 5a529d6f-0c7b-477c-8ea4-5e36218af22e))
    (pin "7" (uuid e9f09036-7fa0-4d4a-8482-82195ea53e76))
    (pin "8" (uuid 8252ae4c-5489-4b06-a824-97241771afce))
    (pin "9" (uuid 4e65a3af-7714-4391-a6da-30819c92d7be))
  )

  (symbol (lib_id "Device:D_Small") (at 31.75 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd69c6ae-1264-4f0d-8da8-ca0f519b4ef8)
    (property "Reference" "D1" (id 0) (at 34.29 163.8299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 34.29 166.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 31.75 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3083d28a-5cfb-4001-8195-e4eed38bfe7d))
    (pin "2" (uuid 1999c9b3-1e66-4b5e-8ae6-a839618d7d10))
  )

  (symbol (lib_id "Device:R") (at 251.46 48.26 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c475e457-db65-419e-b338-856cbb04bf0b)
    (property "Reference" "R6" (id 0) (at 248.92 45.72 90))
    (property "Value" "5.1K" (id 1) (at 252.73 45.72 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 251.46 46.482 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32c11fcc-0a77-4a47-ac56-b86a56b2cb6f))
    (pin "2" (uuid e1f07fcf-40b1-4415-85a6-65065dc58da1))
  )

  (symbol (lib_id "Device:R_Small") (at 71.12 25.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4a21c75-1105-42b2-ad1b-02989b5d71eb)
    (property "Reference" "R1" (id 0) (at 68.58 25.4 90))
    (property "Value" "10K" (id 1) (at 68.58 21.59 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 71.12 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0477c49e-540c-48bd-bda9-d9c0ea857a8d))
    (pin "2" (uuid 1b061ab2-1233-4410-b80c-5f86dd2bf725))
  )

  (symbol (lib_id "Device:C_Small") (at 64.77 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5b4e696-390d-4b64-a7a6-721fdfdf5a41)
    (property "Reference" "C3" (id 0) (at 64.77 76.2 90))
    (property "Value" "1uF" (id 1) (at 64.77 78.74 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 64.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88d8c2ba-02ab-4fde-b1e7-424c0b735d8c))
    (pin "2" (uuid 9f9a9e75-41be-4605-afcb-460121b3ff61))
  )

  (symbol (lib_id "power:GND") (at 33.02 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd7c2801-4dea-4474-9a9d-ad71845798ec)
    (property "Reference" "#PWR0105" (id 0) (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 62.23 0))
    (property "Footprint" "" (id 2) (at 33.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18fdbcee-20b5-40a0-8575-32a9c17fb92e))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32U4-A") (at 91.44 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d49e4fd2-44d0-4d76-9f57-1e6c160dfe14)
    (property "Reference" "U1" (id 0) (at 93.4594 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32U4-A" (id 1) (at 93.4594 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (id 2) (at 91.44 77.47 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (id 3) (at 91.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7bfa9fd-1104-42f6-8dd8-7e820cda244c))
    (pin "10" (uuid a80fefae-4fbb-484e-81e7-e62c0a9cb9d4))
    (pin "11" (uuid 679993a7-b26a-4ad6-8552-8608a3985aa8))
    (pin "12" (uuid 590fc053-3f37-4b23-a12e-076b17057d45))
    (pin "13" (uuid bd8df4ae-0fea-479b-b7b6-e1bce597e355))
    (pin "14" (uuid ccbaa248-b533-4a23-8058-78ba2543caa3))
    (pin "15" (uuid c4734a25-15dd-4b29-9bc4-b2f1a62dc39f))
    (pin "16" (uuid f74d92c1-7296-44dc-8ae0-fd8ce5c7199e))
    (pin "17" (uuid dc5cfd19-934d-4ab7-bcc7-b1f9fc906600))
    (pin "18" (uuid a8be71b7-2619-45ed-861d-beed3e77330c))
    (pin "19" (uuid a35625fb-5495-4b57-b3bf-dbe6d90ed6f0))
    (pin "2" (uuid 3447e0e1-d587-49fa-a503-e116b59d77d3))
    (pin "20" (uuid f5a067d6-4fb6-4cb8-aaaf-b117faa2cd88))
    (pin "21" (uuid b1c7ba2a-f0f7-49ca-98b0-1bbcf3b7564e))
    (pin "22" (uuid 839c5c52-a1d8-4083-9693-803fe861477a))
    (pin "23" (uuid 119a0835-e3f5-4c4e-b3ca-7cd37614bdbf))
    (pin "24" (uuid 0a97c608-d682-494a-8b7e-7dc2359aa24b))
    (pin "25" (uuid 8174af25-bd4e-4d2d-be0c-3ecf107c2f27))
    (pin "26" (uuid 2fc98e09-3afa-43b2-896d-af9c07f9a5c9))
    (pin "27" (uuid 9fe1528e-cf06-44b5-a945-a065a7596f98))
    (pin "28" (uuid 15e69766-63fd-499f-83ed-8cbb0b2db7d2))
    (pin "29" (uuid 15975173-5677-413e-a2fd-35c15b778049))
    (pin "3" (uuid 2b9f641a-0f0b-4195-a30c-b5edbd5098e8))
    (pin "30" (uuid 9e4430dd-9d25-4430-bee4-28c9ad523c95))
    (pin "31" (uuid aeff956a-1405-45dc-8328-ac46359bf5d4))
    (pin "32" (uuid 2bc2e435-e681-4176-8314-d51a0fcf8a34))
    (pin "33" (uuid 54071edc-dcb6-43c4-a2e2-f3f85d5a8177))
    (pin "34" (uuid 58d685c4-d7be-458b-a270-2db775a923aa))
    (pin "35" (uuid 0de3403b-ca0d-4192-bd17-63fc82b112b8))
    (pin "36" (uuid ee1754dd-e940-45cb-80d8-e5824ecee4d6))
    (pin "37" (uuid d76617b1-ce4d-4ab5-93d1-8e6f0016cd72))
    (pin "38" (uuid b8345564-9124-40d9-8291-3b25730ba671))
    (pin "39" (uuid 0532bab1-e0a4-47c5-a3dc-190cd935d36c))
    (pin "4" (uuid 78da137e-5c18-4e60-9ae8-3a926fef16b8))
    (pin "40" (uuid 6a61dcae-817f-44ce-9af1-28165c4ccbb0))
    (pin "41" (uuid 51d8c353-248b-4bf7-aa42-dc771a1df174))
    (pin "42" (uuid b3e8ec3b-4867-4981-b5c7-3e742af2e1cb))
    (pin "43" (uuid 4e60a815-abc5-476a-b718-6f58a0407702))
    (pin "44" (uuid 9bb6f774-3148-4322-8977-5a0af5507d47))
    (pin "5" (uuid 603a9e8b-82cf-4cf7-95ed-7627398b0f93))
    (pin "6" (uuid d7b63cd3-84f1-459b-8d23-c0c87fd39d6f))
    (pin "7" (uuid 5761f1f7-2ec4-44a7-b8cf-f75b6805e63a))
    (pin "8" (uuid ad9d388c-cc3f-407d-810d-6e8194813151))
    (pin "9" (uuid 93fec66f-9a07-4c16-8207-ea3b829585bc))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 34.29 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d526f494-296d-4f6a-b51b-928c7cff98d2)
    (property "Reference" "MX1" (id 0) (at 35.1756 149.86 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 35.1756 151.13 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 18.415 156.845 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 18.415 156.845 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 37aaf909-97e9-46c9-8254-2ebae85f794c))
    (pin "2" (uuid 6eaa0e2a-7c7d-45e5-92a1-1df7ae52e665))
  )

  (symbol (lib_id "power:GND") (at 88.9 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d75c1390-a5e2-442d-a95e-f860bc354b22)
    (property "Reference" "#PWR0101" (id 0) (at 88.9 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 130.81 0))
    (property "Footprint" "" (id 2) (at 88.9 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74f99f9f-1d90-488e-8d6e-bc1d61b3449f))
  )

  (symbol (lib_id "Device:C_Small") (at 48.26 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid debbd8ed-3cb6-47d4-86cb-12eb93537897)
    (property "Reference" "C6" (id 0) (at 45.72 96.52 90))
    (property "Value" "0.1uF" (id 1) (at 43.18 96.52 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 48.26 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5e84dbf-0a89-4842-8b83-9f051ab76a3d))
    (pin "2" (uuid af9560fd-9b58-4c5c-a5dd-80c85c3eec8e))
  )

  (symbol (lib_id "power:+5V") (at 88.9 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea6f3951-1928-45af-861b-670f95a93725)
    (property "Reference" "#PWR0107" (id 0) (at 88.9 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.9 19.05 0))
    (property "Footprint" "" (id 2) (at 88.9 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f2c6d5b-f4f2-44f6-82ce-599bae29db0c))
  )

  (symbol (lib_id "Switch:SW_Push") (at 60.96 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebcd0372-7455-4405-93e9-b24e6f7c00e3)
    (property "Reference" "SW1" (id 0) (at 60.96 24.13 0))
    (property "Value" "SW_Push" (id 1) (at 60.96 26.67 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_SKQG_WithStem" (id 2) (at 60.96 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26da3983-c3d0-4773-85ed-c17766d74794))
    (pin "2" (uuid 5745aaa8-4bbe-424d-8dc8-498ee5f2d834))
  )

  (symbol (lib_id "power:+5V") (at 259.08 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed806008-074e-4d72-93d0-9759ed4e014c)
    (property "Reference" "#PWR0111" (id 0) (at 259.08 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 260.35 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.08 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0a09a1e-6ee7-4d83-80f7-1ef39e4f32ee))
  )

  (symbol (lib_id "power:GND") (at 71.12 21.59 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f471dd8a-dac6-46de-8b2c-ef5acb76e9c4)
    (property "Reference" "#PWR0108" (id 0) (at 71.12 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.12 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41bcbd90-efac-4a82-8ad4-1bca8d38304d))
  )

  (symbol (lib_id "power:GND") (at 52.07 31.75 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f58484d1-7253-421e-b465-b0bcf9a7ca79)
    (property "Reference" "#PWR0112" (id 0) (at 45.72 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 31.7499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52d6ac6a-ff1f-407e-a9d8-3114b2af8009))
  )

  (symbol (lib_id "Device:R_Small") (at 116.84 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f991f722-3b29-48fc-9c38-a58dc338e940)
    (property "Reference" "R4" (id 0) (at 116.84 86.36 90))
    (property "Value" "10K" (id 1) (at 116.84 88.9 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79f0eef8-25fb-4a65-9d81-5064a2143118))
    (pin "2" (uuid 1c154751-d9bd-4be1-9ae5-349775fe1613))
  )

  (symbol (lib_id "power:GND") (at 245.11 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff220244-faf9-4a8d-8c6b-518256ec397b)
    (property "Reference" "#PWR0110" (id 0) (at 245.11 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 245.11 67.31 0))
    (property "Footprint" "" (id 2) (at 245.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33317ae2-97ee-42b7-b768-4ab5920c32e1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d75c1390-a5e2-442d-a95e-f860bc354b22"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/63ce5726-6ce3-42a9-856c-ee78d69f7a5f"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/9bc0d33a-cc26-4c2c-92ad-47c87251fe82"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/254e986d-7f04-45fb-ba1f-5f0b583fe716"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/cd7c2801-4dea-4474-9a9d-ad71845798ec"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/31bba57c-e955-4a71-a4f7-bda752426698"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea6f3951-1928-45af-861b-670f95a93725"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f471dd8a-dac6-46de-8b2c-ef5acb76e9c4"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/b1126b5d-a20e-4895-b462-afcd166fd914"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/ff220244-faf9-4a8d-8c6b-518256ec397b"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed806008-074e-4d72-93d0-9759ed4e014c"
      (reference "#PWR0111") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f58484d1-7253-421e-b465-b0bcf9a7ca79"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/080b5177-665d-4d4d-919c-14a06e688a54"
      (reference "#PWR0113") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5b2c0840-bba1-4448-9d77-41960066645a"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/7cc0dddb-7b67-444c-a1d1-3775fa65b29d"
      (reference "#PWR0115") (unit 1) (value "+5V") (footprint "")
    )
    (path "/57f898a5-dc28-4b90-9e9c-2e1b061441d5"
      (reference "C1") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0a996229-774b-4b17-8554-17ef19474375"
      (reference "C2") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c5b4e696-390d-4b64-a7a6-721fdfdf5a41"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/162eb3bc-b933-4ce9-90c9-7bbf2a7a1b55"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/17c7ae82-f18f-480b-b68a-e427eacc2214"
      (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/debbd8ed-3cb6-47d4-86cb-12eb93537897"
      (reference "C6") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/2945f455-34f7-4501-82e8-b22908b88b6b"
      (reference "C7") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/bd69c6ae-1264-4f0d-8da8-ca0f519b4ef8"
      (reference "D1") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/4953dba5-3c14-4211-9faa-cad66c775b4d"
      (reference "D2") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/2d3e62e7-a8a5-4022-8c42-306e1c10c21f"
      (reference "D3") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/5694f005-c34f-4f6c-812d-a9e8dbe82f85"
      (reference "D4") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/a15c2936-c1dc-42ce-b647-95ceb137cf07"
      (reference "F1") (unit 1) (value "500mA") (footprint "Fuse:Fuse_1206_3216Metric")
    )
    (path "/d526f494-296d-4f6a-b51b-928c7cff98d2"
      (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/4493a863-d9c7-470b-b56b-9fc442d2cf8a"
      (reference "MX2") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/47c89a67-1479-477b-bb7a-3aeabb9fbff6"
      (reference "MX3") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/9a7bd6be-d99a-4fd3-9ece-7e1e7bfbf842"
      (reference "MX4") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/c4a21c75-1105-42b2-ad1b-02989b5d71eb"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/586f5f5a-be80-4986-8e08-7b376a262353"
      (reference "R2") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/5c37a9a0-5419-44aa-b9fb-80e59628e47b"
      (reference "R3") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/f991f722-3b29-48fc-9c38-a58dc338e940"
      (reference "R4") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/a4c2edd2-4235-4d48-bf1f-9b46ae9e7214"
      (reference "R5") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c475e457-db65-419e-b338-856cbb04bf0b"
      (reference "R6") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/ebcd0372-7455-4405-93e9-b24e6f7c00e3"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithStem")
    )
    (path "/d49e4fd2-44d0-4d76-9f57-1e6c160dfe14"
      (reference "U1") (unit 1) (value "ATmega32U4-A") (footprint "Package_QFP:TQFP-44_10x10mm_P0.8mm")
    )
    (path "/64687d34-cd1d-4d40-a5c8-cf3d56a1f74c"
      (reference "U2") (unit 1) (value "USBLC6-2SC6") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/b48d1d2b-1ef5-4a89-bdd4-95dbc90f4b6d"
      (reference "USB1") (unit 1) (value "HRO-TYPE-C-31-M-12") (footprint "Type-C:HRO-TYPE-C-31-M-12-Assembly")
    )
    (path "/21c2ac49-9695-4a3e-9676-0cff677df983"
      (reference "Y1") (unit 1) (value "16 MHz") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
  )
)
